<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
        
        <link rel="stylesheet" href="/center/static/cm/bower_components/bootstrap/dist/css/bootstrap.min.css" />
        <link rel="stylesheet" href="/center/static/cm/bower_components/font-awesome/css/font-awesome.min.css" />
        <link rel="stylesheet" href="/center/static/cm/dist/css/AdminLTE.min.css" />
        <link rel="stylesheet" href="/center/static/main/css/main.css" />
        
        <title>Login</title>

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic"/>
    </head>

    <body class="hold-transition login-page" style="height: auto">
        <div class="login-box">
            <div class="login-logo">
                <a><b>Attlas</b>.io</a>
            </div>
            <div class="login-box-body">
                <p class="login-box-msg">Login</p>

                <div class="form-group has-feedback">
                    <input type="text" class="form-control" placeholder="Username" store-bind="username" />
                    <span class="glyphicon glyphicon-user form-control-feedback"></span>
                </div>
                <div class="form-group has-feedback">
                    <input type="password" class="form-control" placeholder="Password" store-bind="password" />
                    <span class="glyphicon glyphicon-lock form-control-feedback"></span>
                </div>
                <div class="row">
                    <div class="col-xs-8">
                        <a href="/register">Register</a>
                    </div>
                    <div class="col-xs-4">
                        <a class="btn btn-primary btn-block btn-flat" click-emit="login">Login</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="prog prog-float prog-fade" id="prog_box" click-emit="prog_pop">
            <div id="prog_message"></div>
            ...
            <span class="prog-icon hidden" id="prog_icon"></span>
            <div class="prog-spinner"></div>
        </div>

        <script src="/center/static/cm/bower_components/jquery/dist/jquery.min.js"></script>
        <script src="/center/static/cm/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="/center/static/main/js/sweetalert.min.js"></script>
        <script src="/center/static/main/js/ori.bundle.js"></script>

        <script>
            ori.use('event bus store storage emitter prog util', () => {
                store.origin.watch()
                emitter.click()

                event.on('login', () => {
                    bus.post('/user/v1/users/login', {
                        username: store.username,
                        password: store.password,
                        uuid: storage.uuid,
                    }).then(({ data }) => {
                        localStorage.m_sidebar_raw = ''
                        prog.success('Login success')
                        location.href = window.query.next || '/'
                    }).catch((error) => {
                        prog.error(error.message)
                    })
                })

                if (!storage.uuid) {
                    storage.uuid = util.uuid()
                }

                bus.post('/user/v1/devices', {
                    uuid: storage.uuid,
                    name: storage.uuid,
                    location: {
                        accuracy: 2630.984233247639,
                        latitude: 21.0277644,
                        longitude: 105.8341598,
                    }
                }).catch(console.error)
            })
        </script>
    </body>
</html>
