<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />        
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />

        <link rel="stylesheet" href="/center/static/cm/bower_components/bootstrap/dist/css/bootstrap.min.css" />
        <link rel="stylesheet" href="/center/static/cm/bower_components/font-awesome/css/font-awesome.min.css" />
        <link rel="stylesheet" href="/center/static/cm/dist/css/AdminLTE.min.css" />
        <link rel="stylesheet" href="/center/static/main/css/main.css" />

        <title>Register</title>
    </head>

    <body class="hold-transition login-page" style="height: auto">
        <div class="login-box">
            <div class="login-box-body">
                <h3 class="login-box-msg">Register</h3>

                <div class="form-group has-feedback">
                    <input type="email" class="form-control" placeholder="Username" store-bind="username" />
                    <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
                </div>
                <div class="form-group has-feedback">
                    <input type="password" class="form-control" placeholder="Password" store-bind="password" />
                    <span class="glyphicon glyphicon-lock form-control-feedback"></span>
                </div>
                <div class="form-group has-feedback">
                    <input type="password" class="form-control" placeholder="Re-type password" store-bind="password_re" />
                    <span class="glyphicon glyphicon-log-in form-control-feedback"></span>
                </div>
                <div class="row">
                    <div class="col-xs-8"></div>
                    <div class="col-xs-4">
                        <a class="btn btn-primary btn-block btn-flat" click-emit="register">Register</a>
                    </div>
                </div>

                <div>
                    <a href="/login">Login</a>
                </div>
            </div>
        </div>

        <div class="prog prog-float prog-fade" id="prog_box" click-emit="prog_pop">
            <div id="prog_message"></div>
            ...
            <span class="prog-icon hidden" id="prog_icon"></span>
            <div class="prog-spinner"></div>
        </div>

        <script src="/center/static/cm/bower_components/jquery/dist/jquery.min.js"></script>
        <script src="/center/static/cm/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="/center/static/main/js/sweetalert.min.js"></script>
        <script src="/center/static/main/js/ori.bundle.js"></script>

        <script>
            ori.use('event bus store emitter prog storage util', () => {
                store.origin.watch()
                emitter.click()

                event.on('register', () => {
                    if (!store.username) {
                        return prog.error('Missing username')
                    }

                    if (!store.password || store.password !== store.password_re) {
                        return prog.error('Missing password or re-type password not match')
                    }

                    bus.post('user/v1/users/register', {
                        username: store.username,
                        password: store.password,
                        uuid: storage.uuid,
                    }).then(({ data }) => {
                        localStorage.m_sidebar_raw = ''
                        prog.success('Register success')

                        setTimeout(() => {
                            location.href = window.query.next || '/'
                        }, 600)
                    }).catch(bus.ale)
                })

                if (!storage.uuid) {
                    storage.uuid = util.uuid()
                }

                bus.post('/user/v1/devices', {
                    uuid: storage.uuid,
                    name: storage.uuid,
                    location: {
                        accuracy: 2630.984233247639,
                        latitude: 21.0277644,
                        longitude: 105.8341598,
                    }
                }).catch(console.error)
            })
        </script>
    </body>
</html>
